# What's the name of this team?
team.name = 'axoNerd'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Redactr App'

# AltSchool name and email of the team lead/rep 
lead.email = 'noibiabdulrasaq@rocketmail.com'
lead.name = 'Noibi Adulrasaq'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'ibuolatobi@gmail.com | abayomidannon10@gmail.com | rotimidesire@gmail.com | georgejoeemmanuel@gmail.com | fiyinfoluwademide@gmail.com | olujohnson636@gmail.com'
members.names = 'Ibuola Oluwatobiloba | Oye Fiyinfoluwa | Dannon Abayomi | Oluwarotimi Desire | George Joseph'