.features {
  position: relative;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.features__shape2 {
  position: absolute;
  bottom: 0;
  right: 0;
}

.features__shape1 {
  position: absolute;
  top: 0;
  bottom: 0;
  display: inline-block;
}

.features__shape2,
.features__shape1 {
  width: 100px;
}

.features__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: min-content;
  gap: 2rem;
}

@media (max-width: 250px) {
  .features__container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.features__title {
  color: var(--title-text-color);
  font-size: 3rem;
  line-height: 4rem;
  /* text-align: center; */
}

.features__subtext {
  /* text-align: center; */
}
.feature__text--box {
  margin-bottom: 5rem;
}

/* make fature item to card component */
.features__item {
  background-color: var(--white-color);
  position: relative;
  padding: 4rem;
  border-radius: 8px;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.082);
  transition: all 0.3s;
}

/* features item on hover */
.features__item:hover {
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.188);
  transform: translateY(-3px);
}

.features__item--icon {
  background-color: var(--primary-color);
  transition: all 0.3s;
  display: inline-block;
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  border-radius: 8rem;
  margin-bottom: 2.4rem;
}

.features__item--icon i {
  color: #fff;
}

.features__item--icon:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.fa-lock {
  margin-left: 0.4rem;
}

.features__item--text h2 {
  margin-bottom: 1.4rem;
}

@media (max-width: 425px) {
  .features__title,
  .features__subtext {
    text-align: left;
  }
}
